body {
  margin: 0;
  font-family: Arial, sans-serif;
  box-sizing: border-box;
}

.grid-container {
  display: grid;
  grid-template-areas:
    "header header"
    "main aside"
    "footer footer";
  grid-template-columns: 3fr 1fr; /* main m√°s ancho que aside */
  grid-template-rows: 100px 1fr 60px;
  gap: 10px;
  min-height: 100vh;
  padding: 10px;
}

header {
  grid-area: header;
  background-image: linear-gradient(
    90deg,
    rgb(218, 174, 110) 0%,
    rgb(213, 51, 105) 25%,
    rgb(176, 0, 18) 50%,
    rgb(213, 51, 105) 75%,
    rgb(218, 174, 100) 100%
  );
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 20px;
}

header h1 {
  margin: 0;
}

header nav ul {
  list-style: none;
  padding: 0;
  margin: 5px 0 0;
  display: flex;
  gap: 15px;
}

header nav a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

a {
  text-decoration: none; /* para que no muestre el hipervinculo subrayado*/
}

main {
  grid-area: main;
  background: #ddd;
  padding: 20px;
}

aside {
  grid-area: aside;
  background: #ccc;
  padding: 20px;
}

.footer {
  grid-area: footer;
  background-image: linear-gradient(
    90deg,
    rgb(26, 26, 27) 0%,
    rgb(53, 52, 55) 50%,
    rgb(79, 78, 82) 100%
  );
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

.contenedor-tarjetas {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 2rem;
}

.tarjeta-producto {
  background-image: linear-gradient(
    90deg,
    rgb(26, 26, 27) 0%,
    rgb(53, 52, 55) 50%,
    rgb(79, 78, 82) 100%
  );
  padding: 1rem;
  border-radius: 1rem;
  width: 15rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.tarjeta-producto h3 {
  font-size: 1.5rem;
}

.tarjeta-producto p {
  font-size: 1rem;
  font-weight: bold;
}

.tarjeta-producto img {
  width: 100%;
  border-radius: 0.5rem;
}

.h3 {
  color: white;
}

.p {
  color: whitesmoke;
}

aside p {
  color: #999;
  font-size: 15px;
  font-family: Arial, Helvetica, sans-serif;
  text-align: left;
  display: flex;
  padding: 0;
  width: auto;
}

/* -------------------------------------------------------------------------- */
/*                                  Contacto                                  */
/* -------------------------------------------------------------------------- */

.seccion-redes {
  width: 100%;
  margin: auto;
  font-size: 11.3px;
  justify-content: space-between;
  display: inline-flex;
  align-items: center;
}

.seccion-redes ul {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.seccion-redes a {
  font-size: 18px;
  list-style: none;
  text-decoration: none;
  color: green;
  display: inline-block;
  padding: 1rem;
}

.seccion-contacto {
  width: 100%;

  margin: 2rem auto;
}

.titulo-contacto {
  font-size: 1.6rem;
  text-align: center;
  margin: 1.6rem 0;
}

.form {
  background-image: linear-gradient(
    90deg,
    rgb(26, 26, 27) 0%,
    rgb(53, 52, 55) 50%,
    rgb(79, 78, 82) 100%
  );
  padding: 3.6rem;
  border-radius: 1rem;
  width: 30%;
  margin: auto;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.campo-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.campo-form label {
  font-size: 1.5rem;
  color: antiquewhite;
}
.campo-form input,
.campo-form textarea {
  padding: 1rem;
  font-size: 1rem;
  border-radius: 0.5rem;
  border: none;
}

.form button {
  background-color: #d21f3c;
  color: #e5e6e8;
  border: none;
  padding: 1rem;
  font-size: 1.5rem;
  font-weight: bold;
  border-radius: 0.5rem;
  cursor: pointer;
}

.footer-right {
  text-align: right;
}

.footer-left {
  flex-grow: initial;
}

/* -------------------------------------------------------------------------- */
/*                                  Servicios                                  */
/* -------------------------------------------------------------------------- */

.seccion-servicio {
  width: 100%;

  margin: 2rem auto;
}

.titulo-servicio {
  font-size: 1.6rem;
  text-align: center;
  margin: 1.6rem 0;
}

.footer-center {
  text-align: center;
}

.footer-right {
  text-align: right;
}

.footer-left {
  flex-grow: initial;
}

.p footer {
  grid-area: footer;
  color: white;
  text-align: right;
  display: flex;
  justify-content: right;
  align-items: end;
}
